PORT=
NODE_ENV=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_NAME_TEST=
DB_DIALECT=mysql

MAX_RATE_LIMIT=
RATE_LIMIT_WINDOW_IN_SECONDS=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK_URL=/auth/google/callback
JWT_SECRET=
SESSION_SECRET=